<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBlue">

<!--this is a straight trash file i'm sorry-->




    <!--    toolbar     -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        >
<!--        app:layout_constraintBottom_toTopOf="@id/clickableLayout"-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/middleBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/toolbarTitle"
                    android:text="Tappin' Instructions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/thisguy"
                    style="@style/headerButSlightlySmaller"
                    android:textColor="@color/midDarkBlue"
                    android:textStyle="bold"
                    />
                <TextView
                    style="@style/bottomTextButSlightlySmaller"
                    android:id="@+id/thisguy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Click the next arrow when you understand!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <androidx.cardview.widget.CardView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_width="56dp"
                    android:layout_height="56dp"

                    android:id="@+id/undoCardView"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/midLightBlue"
                    >
                    <ImageView
                        android:src="@drawable/ic_undo_foreground"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/undoIcon"
                        android:scaleType="centerCrop"
                        android:tint="@color/midDarkBlue"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <!--    entire clickable layout     -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        >
        <!--LEFT RIGHT LAYOUT-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftRightLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/left"
                android:background="@color/mutedGreen"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/right"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/mutedRed"
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/left"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/leftRightLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/midLightBlue"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>









    <!--    entire word clickable layout     -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickableLayoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        >
        <!--LEFT RIGHT LAYOUT-->
        <LinearLayout
            android:id="@+id/leftRightLayoutText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomText"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginBottom="55dp"
                style="@style/header"
                android:id="@+id/leftText"
                android:text="Tap anywhere\nin the green\narea to say\nYES"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_marginBottom="55dp"
                style="@style/header"
                android:id="@+id/rightText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tap anywhere\nin the red\narea to say\nNO"
                android:layout_weight="1"
                />


        </LinearLayout>
<!--        bottom guy-->
        <TextView
            style="@style/header"
            android:id="@+id/bottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap anywhere in\nthe blue area to\nfind out more"
            app:layout_constraintTop_toBottomOf="@id/leftRightLayoutText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/instructionArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_next_arrow_foreground"
        android:tint="@color/middleBlue"
        />


<!--    some icon guys-->
    <!--    info indicator guy-->
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/blueinfoguy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="12dp"
        android:id="@+id/infoCardView"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/midLightBlue"
        >
        <ImageView
            android:src="@drawable/ic_info_foreground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/infoIcon"
            android:scaleType="centerCrop"
            android:tint="@color/midDarkBlue"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/blueinfoguy"
        style="@style/bottomTextButEvenSmallerDifferent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/infoCardView"
        android:text="This icon stays\nvisible as you're\ntappin' as a reminder\nthat this is the\nMORE INFO area"
        android:textColor="@color/lightGray"
        />


    <!--    check and x images layout guy-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkXLayoutGuy"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:id="@+id/checkCardView"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@color/mutedGreen"
            >
            <ImageView
                android:src="@drawable/ic_check_mark_foreground"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/checkMark"
                android:scaleType="centerCrop"
                android:tint="@color/darkerGreen"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/bottomTextButEvenSmallerDifferent"
            app:layout_constraintTop_toTopOf="@id/checkCardView"
            app:layout_constraintBottom_toBottomOf="@id/checkCardView"
            app:layout_constraintStart_toEndOf="@id/checkCardView"
            android:text="This icon stays visible\nas you're tappin' as a\nreminder that this is\nthe SAY YES area"
            />


        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/xCardView"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@color/mutedRed"
            >
            <ImageView
                android:src="@drawable/ic_x_mark_foreground"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/xMark"
                android:scaleType="centerCrop"
                android:tint="@color/darkerRed"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/bottomTextButEvenSmallerDifferent"
            app:layout_constraintTop_toTopOf="@id/xCardView"
            app:layout_constraintBottom_toBottomOf="@id/xCardView"
            app:layout_constraintEnd_toStartOf="@id/xCardView"
            android:text="This icon stays visible\nas you're tappin' as a\nreminder that this is\nthe SAY NO area"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



