<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PickingActivity"
    android:id="@+id/pickingLayout"
    >

    <!--    toolbar     -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"

        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

<!--    winning     -->
    <LinearLayout
        android:paddingBottom="100dp"
        android:id="@+id/winningLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topText"
            android:text="Hanger avoided! You both said yes to:"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/winningRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


<!--    losing      -->
    <LinearLayout
        android:id="@+id/losingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="100dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You ran out of places without matching!"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purple"
            />

        <LinearLayout
            android:id="@+id/youPickedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You picked:"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/youPickedRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/purple"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/theyPickedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="They picked:"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/theyPickedRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



    </LinearLayout>


<!--    start over btn  -->
    <Button

        app:layout_constraintTop_toBottomOf="@id/winningLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Over"
        android:id="@+id/startOverBtnWin"
        android:layout_marginBottom="110dp"
        />

    <Button
        app:layout_constraintTop_toBottomOf="@id/losingLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Over"
        android:id="@+id/startOverBtnLose"
        android:layout_marginBottom="110dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>