<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.PickingActivity"
    tools:showIn="@layout/activity_picking"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/red"
        />




</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context=".views.PickingActivity"-->
<!--    tools:showIn="@layout/activity_picking"-->
<!--    >-->

<!--   -->

<!--    <View-->
<!--        android:background="@color/green"-->
<!--        android:id="@+id/left"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="400dp"-->
<!--        -->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/right"-->
<!--        -->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bottomInfo"-->
<!--        />-->
<!--    <View-->
<!--        android:background="@color/red"-->
<!--        android:id="@+id/right"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1100dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/left"-->
<!--        -->
<!--        app:layout_constraintBottom_toTopOf="@id/bottomInfo"-->
<!--        />-->

<!--    <View-->
<!--        android:id="@+id/bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/left"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--    />-->





<!--&lt;!&ndash;    bottom ////////////////////////////////////////////////////////////////////////////////////&ndash;&gt;-->

<!--    &lt;!&ndash;    miles away&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/milesAway"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/colorPrimaryDark"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="-1 miles"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->


<!--    &lt;!&ndash;  bottom panel  &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/bottomInfo"-->
<!--        android:background="@color/purple"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/right"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:orientation="vertical"-->
<!--        >-->

<!--        <TextView-->
<!--            android:text="wertyuikol"-->
<!--            tools:text="Fast food $"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bottomTypeAndPrice"-->
<!--            />-->
<!--        <TextView-->
<!--            tools:text="Address!"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bottomAddress"-->
<!--            />-->
<!--        <TextView-->
<!--            tools:text="1.2 miles"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bottomMiles"-->
<!--            />-->
<!--        <TextView-->
<!--            tools:text="9am-9pm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bottomHours"-->
<!--            />-->
<!--        <TextView-->
<!--            tools:text="Website: www.edrgyuiol.com"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bottomWebsite"-->
<!--            />-->
<!--    </LinearLayout>-->



<!--    &lt;!&ndash;    middle rest view&ndash;&gt;-->
<!--    <TextView-->
<!--        android:background="@color/pink"-->
<!--        android:padding="100dp"-->
<!--        tools:text="Test rest"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:id="@+id/restName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->