<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mutedGreen">

    <TextView
        style="@style/subheaderText"
        android:text="Oh no! You ran out of restaurants before finding one! Click the button below to restart the process."
        />

</LinearLayout>